secrets:
  LINEAR_API_TOKEN: LINEAR_API_TOKEN
  GITHUB_TOKEN: GITHUB_TOKEN
  BUILDKITE_API_TOKEN: API_TOKEN_BUILDKITE

steps:
  - key: "process-event"
    label: ":webhook: Process Event"
    command: ./scripts/process-event.sh
    env:
      FIX_BUILD_BUILDKITE_TRIGGER_ID: "019a5c26-dc43-7e5d-926f-b792d5de83d3"
      FIX_BUILD_GITHUB_TRIGGER_ID: "019a5c2a-f4e6-7875-bfd7-d07c8ca57427"
      PR_ASSIST_GITHUB_TRIGGER_ID: "019a5c2b-b023-7787-8c18-71492d256db8"
      COMPLETE_TASK_TRIGGER_ID: "019a5c2c-3add-7e49-996a-e68e4bec6af8"
      ANALYZE_REQUEST_TRIGGER_ID: "019a5c2c-bfe4-7257-bcfb-5e0e9f80ae21"
      FIX_BUG_TRIGGER_ID: "019a5c2d-3972-7328-a28d-62fb3692e416"
